<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box level</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            margin: auto;
        }
        a {
            border: 10px groove red;
            padding-top: 5px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>exempo de caixas box-level</h1>
    <p>paragrafos tambem são exemplos</p>
    <a href="#">tambem são box-level</a>
</body>
</html>