<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline level</title>
    <style>
        body {
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: rgba(127, 255, 212, 0.411);
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: chartreuse;
        }
        footer {
            background-color: cornflowerblue;
        }
        article {
            background-color: antiquewhite;
        }
        article > aside {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, neque? Nisi reiciendis natus tempora expedita dolor beatae nostrum laboriosam sequi sunt sed, quae placeat quos cumque minus explicabo commodi blanditiis!</p>
                <aside>
                    <p>por jose da silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        desenvolvido por curso em video
    </footer>
</body>
</html>